FROM node:22-bookworm-slim AS ui-builder
WORKDIR /app/ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

FROM rust:1.86-bookworm AS server-builder
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    cargo build --release -p edgeflow-server && \
    cp target/release/edgeflow-server /edgeflow-server

FROM debian:bookworm-slim
COPY --from=server-builder /edgeflow-server /usr/local/bin/edgeflow-server
COPY --from=ui-builder /app/ui/build /static
RUN mkdir -p /data
ENV EDGEFLOW_DATA_DIR=/data
ENV EDGEFLOW_STATIC_DIR=/static
ENV EDGEFLOW_ADDR=0.0.0.0:5000
EXPOSE 5000
CMD ["edgeflow-server"]
